#app port
PORT=3069

#config database
DB_POST=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=comic
DB_HOST=localhost

#config jwt
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_EXPIRE_ACCESS=5m
JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_EXPIRE_REFRESH=1d

#cookie age
COOKIE_AGE=86400000

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#unchecked permissions
ACCOUNT=/api/v1/auth/account
REFRESH=/api/v1/auth/refresh
